3· Samiolus
sandaligerulan

3 scaphiumo

afflcgngssorQ ,Μαι

ω’51111

8- scit tulus·
scrutillus
scutigeruluss

cutula

esuricula
4sepiola

servola
&servolicols
&servolus

qksingillatim
3b2sitella
&situla
somniculose
&sordidulus
2-speeuls
spinturnicium0
&portula
taticulus
:petella
Stephaniscidium
stimulatrix·

‘asstinsulofl
fis‘stimuluse

stipulor·

(buueula

«sss

Stich. 694.

Trin. 252.

Bacch. 70, Pers. 124.
Trin. 678.

Men. 829. .

Rud. 565, 894.

Ine, fab. fragm. XXIX.
Oas. 262.

. 1111. 1178.
, sus.1158,11ss‚1183.

Cas. 483, Oapt. 850*.

Poen. 1084.

Poen. 267*.

Amph. 987, Oapt. 880, 01s1.1,8, 34, Men.
339, Mero. 108, 171, Posn. 270, Stich. 446.
8111. 881. ’
Cas. 296, 342, 351, 363, 396.

Amph. 671, Cas. 359, Truc. 832*.

Amph. 822,0ap1. 227. ’

Poen. 270.

Cas, 306, Pers. 310.

Mil. 989.

01115289, Men. 219, 8111111289.

Pers. 824.

Men, 175, Poen. 434.
Stich. 740.

Most. 194, 210.
cist. ΙΙ, 1, 4.

Asin. 418, 549, 111145, 48, Cure. 128, Cas.

360, 447, Bacch. 1159, Most. 57, Men. 865,
951, Pseud. 1240, Pers. 795, Τ1111. 768, 853.
Cure. 473, Pseud. 1069, 1076.

Rud. 1170 (bis). ⁶

Men. 210.

Ino. fab, fragm. XXIX.

Oapt. 815.

 

