*62*

0.

obambulo· sapt. 491, Meu. 276, Pnen. 1371111. 315.
&occasiuncula 'Prin 974.
10-0001110 ο Amph. 183.
13661113 (p. 27.) Asin. 604, 691, 033136, Most. 159, 312,
9031. 366, 63431311. 433, urin. 243111114. 373.
Olympiseus 033. 739.
1-0ppressiunenla Pseud. 68.
wseulordp. 15.) Asin. 669, 687, 892, 897, 01716. 52, Cas. 133,
471, upm. 583, 33131. 141, 473, 337, 1111.
176, 133, 343, 343, 364, 373, 333, 336, 333,
366, 390, 391, 401, 461, 474, 337, 334, 333,
14331133. 371, 373, 743, 311. 1363.
osculum Amph. 716, 860, 801, Asin. 2231111111. 571,
573, 574, Stich. 89, 91 (his), Nervol, fragm.
1143113).

P.

2⁹palliolatim Pseud. 1275.
ioh-panum cas. 346, 334, 3311. 1341111. 1119.
2·p311u13 Tune. 52, 271, 536.
„qo-pandimus„ 111611834.
5-panienlus Mil. 182.
’ Asin. 224, Cas. 848, Β36611. 480,1Ρ3311(1. 68,
Rud. 424, Frivel. fragm. VIII.
daps. 982, 1013 (bis), 01116. 528, cist. Ι, 2,
8, ΙΙ, 3, 10, 1131690, Pseud. 783, Ρ663. 896, .
1101, 1105, 1346117111. 33811611. 161.
0131. ΙΙ, 1, 55.
Epid. 460, Mere. 389, Tune. 643.
Asin. 925, Aul. 711.
&paululus (iure. 123, Bacch. 865, Poen. 802.
g-paupercuns 411. 171, 13311. 346, 333, 3331. 336, 3311. 343.
q⁸pauxillstim Epid. 248, Rud. 929. ’

q-peuxillmper Tune. 913.

 

