4<le-

6455155515 452.
5115111115 247.
5515551115· 407.
muliercula 131, 306.
5555115155 3731.
parvolus 123, 552.
patellarius 522.

postule· 374, 765.
puella 121, 135, 139, 140, 151, 166, 167, 169,

171, 621.

555515 377.

5515555515 407.
Selenium‘ 22, 53, 95, 523, 630, 631, 714.

servolus 168 *, 182.

6-555555515 451.
stipulor 375.

tardiusculus 380.
tranquille 110. ἱ
tranquillus 15, 652.

iu fracmentis:
Acucolo frag. fabul. iucert. VIII.
aerumuula „ ,‚ ‚, XI.

ancilla 0555. fug. V.
anguilla frag. lab. 155551. XXXI.

anulus Vidul. frag. XI.
articulatim Boeut. frag. I.

batiola Colax 15. Ι.
beluaco frag. fab. inc. XIV.

bellule , ,‚ „ XVI.

5155515505, „ ‚, XIII.
catulus „ ,, ,LXII

cistella fr. dubia XIV.
conspicillum paras. med. 15. Ι.

crepusculum 055651. fr. 1, paras, pig, 15, Ι.
fraterculo Frivel. fr. VIII.

 

