«59»

q-‘fenusoulum Pseud. 287.

3-66616 Stich. 690.

64111916 Oist. Π, 3, 29, IV, 1·‚ 13; Rud. 39,·106. ·

6-filiolus Oapt. 876, Truc. 640 *, 805*. ι v ·
flabellifera Tria. 252.

formidulosum Amph. 1117, Pseud. 824.
&formula Peru. 229.
fraterculo Frivol. fragm. VIII.
qffrustillatIm Cure. 576.
j ,10 furcisso0 Pseud. 631.

G.

gerulifigulus· Bacch. 381.
*gerulus*- Baech. 1003.
gratulors Oapt. 502, 504.
&gravastellus (p. 37) Epid. 620.
nguttula Epid. 554.

H.

A-haedillus Asin. 667.
Mammas Stich. 289.
hariola Mil. 693, Rud. 1139, 1140.
hariolor· Asin. 316, ‘ 597, 924, cist. lv, 2, 313 66.
1256, Rud. 347, 377, 1141.
9419619169 Amph. 1132, Cas. 356, Most. 556, 1196. 76,
Ρ996. 791, Rud. 326, Tmo. 602.
&homunculus Oapt. 51, Rud. 155, Trin. 491.
{horiola Trin. 942.
ἱ11666161691 Pseud. 68.

Ι.

inambuloo AsIn. 682.
5-666666 (61). Stich. 991*Ι
166666· cist. 1v, 9, 64.

 

