«57»-

4-08181188 Asin. 693, curo. 691, Stich. 620. ,
lacatillo· 088. 552.
catulinus Syr. fragm. Ι.
4-oatulus Asin. 184, Epid. 579, Troo. 268, Ino. fab.
fragm. LIV.
oqcavilla (p. 13) Aul. 638.
cavillatio Stich. 226.
cavillator 1111. 642, Troo. 685.
1111. 1006*.
Β8001. 432.
0181Π1, 1, 7, IV, 1, 3, 6, IV, 2, 7, 15,
27, 38,44,47, 66, 68, 73, 77, 102, 105,
106, 11811. 1109, 1130, 1133, 11431362.
180. lab. fragm. LXXII.
cistellatrix Trin. 253.
Qb-eistellula (18201 Amph. 773. Rud. 39, 1078.
l chlula Amph. 420, 783, 182, 88111, 1, 5. Rud.
Ι 888, 1082, 1088, 1088, 1118.
ζ scaloniam Amph. 8211188181, 101. 881, saco. 811, ·
375, 0810. 22, 088. 444, clos. 1, 1, 92,
Most. 683, 1031, 1188. 478, 531, 560, 605,
1111. 130, 823, 934, 985, Poen. 913, Rud. 57,
302, 3561, 1189, Trio. 798, 804, Troo. 408,
670. ·
(1811881188 Most. 765.
011181181188Ι Most. 767, 768.
00118118088 Ρο88. 170, 194.
commodule Rud. 468.
ζ8181881181818 Mil. 750.
,0888808188 Stich. 690.
complusculi Rud. 131.
0808888188 1180. 621.
5001111110· 1111. 1011, 1020.
(10088181818148. 13) Men. 129.
&conspicillum cist. I, 1, 8218188. 8188118811. 1.
bcorbula Aul. 366.

 

