’090

Μ11. 505, 5100. 906, condormisco hdost. 471, Mil. 826, Rud.
571 000, 01110. 360, conducibilis Trio. 25, 0000110, 00011110·
11110 Μ11. 941, confulgeo Amph, 1067,“1096, congerro Most.
931,1049, Pers. 89, Touo. 101, 00001100οΤ1111.678, con·
0100001 Baeoh. 743, 0011050000 81105. 522, 0001110001 110.”

Paul. Fest. p. 62, 2, 001111 Winteruml) p. 100οΧ11, 000-

001001 Ρο10. 308, 0000000110 Μο01. 743, 0011011οἀ00100. 527, ’

670, Asin. 261, Mero. 143. (010010 Quinot. V, 13), 0011-
105010010 Pseud. 21, 00010051001 Pseud. 1096, 00010110 Bacch.
535, Aulul. 614, contonat Amph. 1094, 001111000οΒ00011975,
81105. 554 (Apuleius); 000101010010. 162.

Apud Plautum, Terentium reliquos comicos inveniuntur:

concipulo (vel concipilo)²) Troo. 621, 11001. 00. 111551
Com. lrg. inc. 105. frg. XXV; condecet Amph. 722, 00001111,
commiseresoo Rud. 1090, conquinisoo Pseud. 864, 0000110000
1111. 583, 00001051110 0001. 453.

Apud eosdem aliosque scriptores qui sermonis cotidiani
vestigia praebent (Aust. bell. Hispan, Varro, 8011011101.
rust. Cic. epp. additio, ad Paet, 01100, Ηο101. 801.)

0001100οο Ρο00. 580 110, 00110000 0010. 503, oonsudo
Pseud. 666, 0010001001 0001. 100, 0010001001 11115111. 738,
0010001110 0001. 944, complacet Rud. 727, confabulor 0101.
IV, 2, 78 (481),1) commemini Pseud. 696, 00111501 Amph. 343.
- quae verba omnia aliis aliorum scriptorumloois confirmantur.

Accedunt 10150 cum 011 praepositione composita, quorum
vis 0 simplicibus vix discrepat.

0001050 Trio. 957, 00011100 Τ1111. 373, 0000101, adaeque
Most. 30, 0000110, 0110105010 Bacch. 768, 0111000110 Bacch.
1078: 0115150 hlil. 883, 011010110 Asin. 627, 854, addecet Pseud.

¹) Plauti fabularum deperditarum fragmenta collegit Francisona Wintor
(Boon. 1885).

²) concipnlo: qnam vocem cognitum habemns 0 Placentinum 010
Naevii fragmento, quod affert Paul. cht 62, 6. Ad hanc stirpem 1010100110
videtur discipulus vox3 Stowasseri qui vocabulum 11 disceptare 11011101 000·
tentiam (11105. Woelffl. V. p. 289) 01050.

³) Locos Cistellariae Weisii 'editionem (ll. Accii Plauti comoediae
(Quedlinburg. 01 Lips. 1847) secutus attuli.

 

