articulatim

barticulus

4-asellus

bassula (p. 18)

assulatim
z-aureolus
1auriaula

«56»-

Epid. 488.
Men. 140.
Aul. 229.
Marc. 129.
Capt. 832, Men. 859.
Epid. 640, Rud. 1156.
Asin. 668, Poen. 375.

ausculor, ausanium vide osculor etc.

&avonculus (p. 12)

Oebatiola (p. 13)
&bellaria

taem

&bellfiiatulus
&bailiama
Q* bellissimus
Q‘ballule
X-ballulua

&bellua (p. 46)

B· blandiloquentulus
&breviculus
*w hamulas...

&mattula (p. 19)

qaanicula

ogtapmus (1)- 13)

4 capitulum
2·carbunculus

ml. 35, 585, 778, aaa, aaa.

Β.

001. fragm. Ι. ⁴

Truc. 480.

Asin. 676, Oura. 375*, 521, Oaa 851, 854,
itud. 426, Truc. 290.

Cas. 854.

Rud. 463.

Oura. 20, Marc. 688, 825.

Ine. fab. fragm. VI.

Cas. 8481111. 989.

Aul. 285, Asin. 674, 676, 931, Capt. 956,
turo. a, 521, cas. 108, Bacch. 345, 7255,
1172, Men. 626, Poen. 272, 1335, 1384, Rud.
426, Truc. 272, 923, 930, 934*.

Trin. 239.

Mam. 639.

Trua 290.

0.

8ρίᾶῖ 231.
Oura. 598.

Epid. 623, Most. 244, 245, Men. 870, Herc. ,

798, Rud. 377, 784. ¹
Asin. 496, eure. 293.
Most, 974.

 

 

