pauculi
paululum
paululus

pauperculus
pauxillulus
peniculus
Philotium
4-pisciculus ⁶
pistrilla ¹
plusculus ο
postulatio ι
postulo ι

” primulum ’
prodeambulo⁰
puella
puellula·
ratiuncula

i-sanellum θ

2 ‘sandaliumt

ι· >Al-sorlpulusw*
servolus
stimulo θ
stimulus ⁸

fa· stipulas*
Syriscus
tantillus

&tardiusculus

(ι tremulus ν*
ventuius

5⁴rillum ο

8699-

Heaut. 828; Heu. 143.

Eun. 281, 706 (bis), 890, Heaut. 899 , Ad. 217.
Andr. 360, 622, Eun. 75 , Heaut. 316, Phonn.
702, Ad. 779.

Heaut. 96, Ad. 647.

Phorm. 37.

Eun. 777.

Heu. 81, 89, 197.

Andr. 369.

Ad. 584.

Plrorm. 665.

Huc. 180.

Andr. 189, 199, 331, 422, 550, 551, 644,
657, 823, 901 , llun. 61, 480, 1058, Heaut.
671, 871, 1011, 1012, Phorm. 411, 642 ,
Huc. 564, Ad. 200, 201, 238, 879.

Ad. 289, 898.

Ad. 766.

Eun. 109, 582, Heaut. 627, 651 ;.Heu. 231.
Phorm. 81.

Phorm. 36.

Ad. 576.

Eun. 1028.

Andr. 940, Plrorm. 954, 1019, Ad. 228.
Andr. 83, Heaut. 191, 471, 530, Ad. 27, 566.
Heaut. 223.

Plrorm. 78.

Ad. 848.

Eun. 772, 775, Ad. 763.

Ad. 563.

Heaut. 515. ·

Eun. 336.

Eun. 595.

Ad. 786.

 

