,11115

calamus 1. 544, graphione 1. 700, chlamys, machaera, petasus
r. 735,111515115511515 1. 742, 15155551151. 757, drachnmisso
1. 766, harpagare, cyathus, cantharus 1. 957, morologus 1.
1264, 1551515555 1. 1265, prothyme 1. 1268 5, multe alia. Haeo
omnia si ob orationis ornatum Plautus fabulis 5515 15551511,
immiscuit nonnulla otiam, quibus ingenium personarum, quas
introducit, describeret. Neque 1515 5151511115 respicienda sunt
quae 11511155 momenti suntin eirplioanda ro. Nam 51 J. Schnei-
derua (1. 1. p. 45 sqq.) demonstrat, Terentius quidem „apte
et artificiose 555 cuique personae proverbia accommodavit,
contra Plautus multo liberius in proverbiorum usu versatus
551. Et externorum vocabulorum 55551 vire prosopopoiae
consilio derivare licet, oum 551555 Ρ15511 fabulae 5 Menandro,
Diphilo, 51115 comicis Graecis descendere rideantur 51 155115
fieri potuerit, 51 55515 verbis 5511515115 Graeci ipsius quam
Latinis 511 515155111. Μ5155115155 longe plurimae 555115 51
155555 5155551155151, sed nihil meo iudicio hac 15 demon·
stratur nisi Plautum in describendis 55155515 5 55 dilectissimis
omnem curam atqua operam, ingenium atque facetiam 5551511555.

Sed restat unum, quod maximi momenti in describenda
551515 51 indole certarum infimae plebis personarum 551, ’
551155 555515115 51 plebeius, quo Plautus compluribus locis
511 55151. 15 Pseudolo fabula praeter servum Ballio leno 51
Simia sucophanta hunc 5515155551 55515551. Exempla oc·
currunt haece: ⁴

exporgi meliust lumbos atque exsurgier Plautina longa
fabula 111 scaenam prodit, in fine prologi.

15115 515 15155 1. 10 (55155 1551 testimonium praebet
Nonius p. 503, 37 51466)

atque id futurum unde unde dicam nescio. Nisi quia
futurumst: 115 supercilium 551111. 106 sq.

quam libertam 1515 mihi credam et quam venalem hodie
experiar v. 176.

quisquis 55, conpendium ego te 155515 pultandi volo

v. 605.
condus promus sum, procurator peni 1. 608.

 

