ff⁴pauxillulum
&pauxillulus

q ‘pauxillum
&pauxillus

b-peditastellus

3 «peniculus
perambulot

§·perieratiuncula
perpauxillus

‹persolla
{pemmo
Phidyllium ο
§.pinnula
b-pistillus (-um)
Pithecium·
ammonium·
'qplaoidule ι
plagigerulus·
&plusculas
Polybadiscus
A-poreella

4}pormlus
portisculus
..posticulum

postulatio·
fl-postulosss). 16.)

4<63>6-

Bacch. 833, Rud. 729.

Mero. 193, Pseud. 706, Poen. 538, Rud. 797,
Stich. 163, 292, Truc. 940.

Cure. 136, Men. 681*, Truc. 686.

Aul. 112, Capt. 176, Most. 851, Poen. 566,
Stich. 175,

Mil. 54.

Rud. 1008*.

Most. 796.

Stich. 227.

Caph. 177.

Ourc. 192.

Truc. 535*.

Corn. fragm. V.

Amph. 143.

Aul. 95.

Truc. 477*.

Mil. 989*.

Rud. 426*.

Most. 861, Pseud. 153.

Amph. 283, Pers. 21.

Astr. fragm. Ι.

Mil. 1060*.

Men. 314, Rud. 1170.

Asin. 516.

Trin. 194, 1085.

Cas. 556, Bacch. 449.

Amph. 361, 789, 891, fragm. IV, Asin. 189*,
507, Aul. 318, 361, 362, 589, 75711 Capt. 186,
339, 717, 739, 938, 941, Oas. 96, 127, 141,
193, 311, 963; cist. IV, 2, 100, Epid. 441,
Bacch. 442, Most. 249, 531, 598, 995, 997, -
1010, Men. 443, 767, 794, 796 (bis) 1075,
1080, Mil. 302, 437, 1205, Pseud. 101, 378,
439, 851, 853, Poen. 399, 544, 756, 776, 809,
1082,1371,Pers. 41, Rud. 17, 394, 543, 709,

 

