’1.

Ι
b-mbella 0818. 347, 365, 369, 422, 432, 5451118),
551, Epid. 251, 388811. 715, 728, 753, 769, ,.
881, 888, 811, 881, 888, 888, 888, 881,
1111. 38, 73, 130, Pseud. 10, 20, 28, 31, 36,
18, Pers. 949, 188, 499, 511, 818, 888, 811.
1881111818 Cas, 825, Stich, 620.
18118811 11111. 881, 8111818, Rud. 1188, min. 81,
’1888 537, 609, 765*.
ξι &tantulus 388811. 209.
Regillum Rud. 576.
&tenellus 088. 108.
3-1181111118 Aul. 301.
&tippula Pers. 241, 188. fab. fragm. xhvffl:
todillis (vel erotillis) Syr. fragm,
torulus Amph. 144.
tranquillitas 11888. 878, Ρ888, 753.
tranquillo 0881. 106.
&tranquillus Amph. 478, 958, Caph. 805, 088. 26, 01811,
1,15; 1115 III, 1, 21, Epid. 440, 562, 643,
Bacch. 765, 1174. Most. 399„ 402, Mero.
890, 891, Ρ888. 355, 507, 1236, 811811. 286, ““
529, Τ188. 776.
2-11111111 811. 818.
’1-18158118 Bacch, 1057, Ρ88811. 110.
1.-188881818 Α81. 385.

ullus

g'hnmiusculus Pseud. 221.

ffmnguiculus Stich. 761.

b-ungula Asin. 340, Aul. 467, Men. 866, Pseud, 643,
852, 854.

1 *ungulum Epid. 623.

 

