«60»

2-100111212 999. 919, Mero. 999, 919. 999, such. 23,
Truo. 103*, 107.
(1499191999 Amph. 275.
κ- lon-iugulo κ. Stich. 581.
q-iugulumo Mero. 613.

L.

]·labellum (p. 25.) Asin. 668 (bis), 797, 1111. 1335, Pseud. 67·,
1259, Ρο011. 366, 383, 385, 388.

3-latereulus Poen. 325. ⁴

3·- lectulus Pers, 759, Truc. 54*.

2-lemniscus Pseud. 1265.

6-19991199 Poen. 471.

qulenuneulus Poen. 1286. .
”libella Oapt. 947, 099. 316, Pseud. 98, 6221146.
’8Ἶί591199 Pseud. 706.

1-1igula Poen. 1014, 1309.

0,·419959199199 Aul. 519.
4411999199 Bacch. 1130.
4-lingulaca 099. 497, 498.
Z=linteolum Epid. 230.
1- liquidiusculus · 991. 999*Ι
2-100111112 cas. 4491199. 691*‚ 999. 999, Stich. 999.
4-1oligunoula 099. 493. ⁶
80. ong'ule Men. 6411991. 266.
Epid. 640.
5-lupillus Stich. 691.
6-1999191919 Bacch. 38.
Lyeiscus Ine. fab. fragm. XLVIII.

Μ.

81Μ919999199 Poen. 155.
1999991119· Pseud. 180.
4-999991919919 Pseud. 1261*.
51-manieula Rud. 1169,

 

