«566

&corculum 066. 361, 837, Most. 974.
2-corclla Bacch. 70, Pseud. 1265, 1299.
1666666666 Cas. 843.
2-crepidulc Pers. 464.
&crepusculum 066. 40, 0666. fragm. Ι, Parae. pig. fragm. Ι.
crocotula Epid. 231.
&crotillisvvidc todillis.
3-crumilla Pers. 687.
fflsscrusculum Syr. fragm.
'Q-crustulum Stich. 691.
3culcitclla· Most. 882.
4-66666116666166 Rud. 1325.

D.

damnigcruluso Truc. 551.
X-dicaculus Asin. 517.
Q-clieeula Pseud. 503.
1666666 Epic. 640*‚ 65566. 655, poen. 566, cuc. 720.

Q-dmcculus 6666. 666.

Ε.

2’6566166 0666. 192, 294.
ecula· Poen. 1168*.
1-cdentulus 066. 550, Most: 265, Men. 824 *‚ Ρ666. 700.
3-ensicula0 Rud. 1169*.
66656666 cuc. 1157, 1160.
exambulo· Epid. 165.
expostulo· Most. 506, Mil. 515*, 697.
{efflantium Pseud. 818.

F.

5· -fabula scien. 666.
ζυ166616 · Pers. 515.
ς’-166166166 Pseud. 814.

 

