4<61>÷=

6888888 (p. 38.) cist. uu, 2, 48 [41]-

&medulla Stich. 340, 341.
medullitus Most. 234, Truu. 469.
meleulum (lure. 11*, 088. 837.
meliusculus Capu. 959, 968, (lure. 489.
ς3-88811188188 ο Cas. 843.
mellilla 088. 135, Pseud. 180.
mendiculus Epid. 223.

{emensus Most. 296.

&meretricula Rud. 63, True. 309.

α·888818818888ι(8.14.) Amph. 293, Most. 1087.
Milphidiseus Poeu. 421.

&minuscule Pleu. 498, urin. 888.

-minutulus Poen. 28.

{misellus Rud. 550.

lo-missieulo· Epid. 132.

388811188188 Cas. 492 (518), Ρ888. 367.

famellusuus· 0818. fragm.

d-morsiuueula Pseud. 67⁵.

68888888 (p. 41.) 888. 1, 8, 12, upu. 620, Pseud. 1115, uus.

52, 128, 162, 320, 482, 553, 559,892, 896,1405.

ὃν mundulus True. 658*.
muuerigerulus· Pseud. 181.

Quuuuseulum Truc. 425*.

lo. murmurillo· Ι88. fab. fragm. XLVII.

(l-murmurillum Rud. 1404.

&musculus Rud. 298.

Ν.

&nepotulus uu. 1413, 1421.

quitidiuseule Pseud. 774.

8-uitidiuseulus Pseud. 220.
nugigerulus« Aul. 525.

uulnus

 

