412οΆ-

0101010, cistella, cistellula, Kaestchen, Amph. 420, cist. IV,
2, 47 (450), Rud. 391 01 hic et inire afferuntur, quia et de·
minutius proprie dicta 01 ὑποκοριστικῶς 000110 0001 vocabula.
Idem significant, cistellula tamen 0 00111 tantummodo persona
dicitur apud Plautum.

condalium, Ring‚ deminutivum condulus 10010, quae idem
atque anulus significat. (of. Paul. Pest. p. 38), urin. 1014,
1020. Condalium et titulus comoediae Menandri Δακτύλιος
est,.quam Plautum transtulisse Varro L.L.V11, 71 affirmat,
Attius autem apud Gellium III, 3, 9 negat.

cordula, Koerbchen, Aul. 366 0 corbis. Alius formationis
praebet deminutivum Palladius III, 10, 6 0011110010.

toaculas, Schwartchen, Rud. 1151, 1160 01 00010010 11011.
,1169 (quod restituit venabulum Schcellius atestimcnio Probi
apud Prisc. Inst. 111, 44 extr. 00010, 000100100, 00010010. Praeter
ensiculus 01 bullae, lunulae, 0000100, maniculae conexae, alia
crepundia nominantur.

tumulus, kleiner Haken, Stich. 289 ubi hamulus pis-
carius exstat.

loricula, niemlich weit, Men. 64, Rud. 266.

maiusculus, etwas groesscr (salter), Poen. 155 ct minusutlus,
Poen. 498. Trin. 888, etwas jucnger.

palliolum, griechischer Mantel. 000. 246; Εο111. 1943 .

palliolatim, Pseud. 1275.

parvolus, 1110100001982, 1013; (lure. 528 passim. Hc·
mines apud Plautum parvoli, bestiae pullae vocantur.

paululum et paululus, w'cnig, garing. Asin. 925, Aul. 711,
passim.

perula, Raenzohen, Γ1100. 535. Gruterus restituit, Bueche-
10100 purpuram tentavit.

0100010,Εο110101100,1100ςο101100. Amph. 143.

pistillum vel pistillos, kleinere Moerserkeuls, descendit a
pinsere. Aul. 95. Aliae icrmaticnes eiusdem stirpis 0001
pistrinum, pistrina, pistrilla Ter. Ad. 584. Priscianus l. 0. ΙΙΙ,
44 011010 magno premitur dicens . .. et sciendum, quod
pauca deminutiva inveniuntur, quae non servant genere primi-

 

