111.

A. Iudex

omnium quibus usus est Plautus, deminutiuorunw)

Μ

Α.

adambulo ⁸ Bacch. 768.
Adelphasium Poen. 154.
'⁴‘adaeutatiuncula Stich. 226.

§adulescentula upiu. 43, 116. 166, unu. 416.
Gadulaaccutulua Asiu. 812, (lapt. 874, (liat. Ι., 3, 10, Bacch.
66, uu. 264, 307, 666, 664. Pseud. 871,
Poen. 115, Stich. 571, Trin. 366.
timeum upu. 402, 616. 6666
’1366166666 luc. fab. fragm. V.
1166616166. 23)”) (las. 47 *, (liat. I, 1,50, licat. 208, Paaud. 173,-
Ρ616. 229, Rud. 894.
4-63661166 Aaiu. 607.
albicapillus llil. 631.
&aliquantillum (lapi. 137³.
t-aliquantulum llcrc. 640.
666616166166 Ρ666. 236.
ambulacrum licat. 742, 804.
iqambulorffi Asin. 108, 427, 488, Amph. 124, 341, 0666.
. 16, 114, 466, 666, 0414220, 646, 666, 470,
661, 666, cas. 666, 166, 61116. 377, 61116.
666, 666, 11111. 466, 646, uon. 700, 616661,

¹) Coniectum stellula addita notavi.
010 deminutivia‚ 116 quibua accuratius actum cat, pagiuam adnotavi.

 

