Ἰ &uxorcula

finxorcnlna

‹y‘valentulnn
b-vnnnulnm
4·ventulun
¹ &venustulus
&vernulum

cJ--vesenluso
<yantnlns

og-vinnnlns (p. 17)

qnitellns

§.volsella

vorsicapillus·

-κ67κ-

Can. 844, 917.
Sitell. fragm. Ι.

V.

Can. 852.

Aul. 270, Rnd. 134.

Cure. 316.

Asin. 223.

Can. 837.

Trin. 888*.

Asin, 346, nas. 535, npn. 187, 6661 nacon.
1129, Most. 265, Men. 864*, Mero. 525,
Pera. 266.

Asin. 223.

Asin. 667,

Cure. 577.

Pers. 230.

Β. Index

’ omnium quibus usus est Terentius nominativorum.

adulescentula
adulescentulus

aediculae
Q-agellnno
aliquantulum
ambulo
ancilla

ΛΜ

Andr. 118 , Heant. 602, 654.

Andr. 55, 828, 910, Eun. 423, 539, 686,
931, 940, 943, 949, 1021, Heant. 51, 93, .
100, 113, 477, 546, 1045, Phorm. 6, 281,
Hoc. 619, Ad. 101, 112.

Phorm‚ 663.

Ad. 949.

Heant. 163, Phorm. 655.

Hen. 435, 815, Ad. 713,

Andr. 461, 514, 838, Eun. 347, 581, Heant.

 

