-ΧὸὃᾺ-

130, 142, 245, 246, 252, 301, 451, 893,
Phorm. 511, Η11, 367, 773.
ancillula 1111. 166, 1111111252, 293,Ρ11111. 665, 838.
anicula· Andr. 231, Phorm. 98. Ι
’ 111111 Eun. 541; 1111111614, 650, 653,Η11. 574,
811, 821, 824, 825, 829, 846, Ad. 347.

articulus· Ad. 229.

ἢ bellissumus Ad. 590. d
capillus Eun. 646, 860, Heaut. 290, 111111. 106.
capitulum 1111. 531.

‘Na-cellula w* 1111. 310.
’ Eun. 753.
clanculum 1111. 310, 411, 589, 602, Heaut. 472, Phnrm.
873, Ad. 52.
complusculi Hec. 177.
deambulatio· Heaut. 806.
diecula Andr. 710.
digitnlns 1111. 284.
expostulo· Andr. 639, Ad. 595.
exstillo ⁸ Phorm. 975.
{debellamur 1111. 598 *.
—23‘flabellum4- Eun. 595, 602.
formidulosus· 1111. 756, 757.
1111111111 Andr. 114.
gratulor· 1111. 259. .

--111111111ο-· Phorm. 134.
ioculariuu⁸ Andr. 782.
iugulo ι 1111, 417, Ad. 958.

1-lacrimula· 1111. 67.
lectulus 1111. 593, Ad. 285, 585.
longule Heaut. 239,
1111111111 Eun. 527.
meliusculus Hec. 354.
muliercula Heaut. 444, Ρ11111. 1017.
parvolus ι11111135, 1111. 108, 155, 524, 892, Ad. 48,
274, 494.

 

