«9414

9412, 973, 990, 1012, 1102, 1120,1150‚ 1296,
1329, 1385, Stich. 423, 559, 724, Τ111. 97, 237,
441 (bis), 696, 972, 1020, Τ119. 1, 14,142,
374, 730, 862, 863, 928, Vidul. fragm. IV, 194.
b-primulum (p. 22.) 1191. 916, 1116, Mil. 1004, 8111910911. vm.
burimulus Amph. 737, Cas. 40, Ρ9199. pig. fragm. Ι
&uuella 0119. ’928, Cas. 48, 0139. Ι, 2, 9, 16, 20, 21,
Ι 3 318· 19, 21, 23, Π, 3, 11, 77, Ρ991.
1094, 1301, Ρ919. 592, Rud. 45, 59,1148,
1153, Trua. 404.
“ ί·· *puellula 099. 41*
&puellus 0911191. fragm.
pullarius Ι19. fab. fragm. XXV. ι
sab-panus( p 21.) Asin. 209, sapt. 849, 9111. asu,- cas. 133, ,
soen. 356,1293,Rud. 391. ³
Q· pulvisculus Rud. 845, 7119. 19, 557.
Q·pusillus Τ119. 868.
ss-putillus Asin. 694.

u.

Q-quadrimulus Oapt. 981, Ρ991. 85. ’
3,(,191911119 0911. 193, Oura. 103, Bacch. 705, Most. 612,
Pseud. 1192, Ρ991. 1167, Truu. 637.

R.

&wallus lapid. 230.

Q-ratiuuuula Oapt. 192, Oura. 371.
1919115119 n 0919. 900.

uagus 1911913.

Musaue aun. 400.

ξ rullus·- 11999. 40*, Pers. 189*.

S.

9-99911199119 099. 703.
χ99119119111199 Aul. 502.

 

